@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "poppins", Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 3px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
.glassmorphism {
  background: #ffffff40;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.glassmorphism2 {
  background: rgba(18, 17, 17, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .flex-center {
    @apply flex justify-center items-center;
  }

  .flex-between {
    @apply flex justify-between items-center;
  }

  /* NAVBAR */

  .navbar-style {
    @apply flex justify-between items-center fixed z-50 px-6 py-2 lg:px-10 w-full bg-gradient-to-b from-black/50 to-transparent pb-4 text-sand-soft;
  }

  .sidebar-menu {
    @apply sticky left-0 top-0 flex h-screen w-fit flex-col justify-between p-6 pt-28 max-sm:hidden lg:w-[264px];
  }

  .mobile-menu {
    @apply flex h-full flex-col justify-between overflow-y-auto;
  }

  .menu-link {
    @apply p-2 flex gap-4 items-center rounded-xl;
  }
/* Input */
  .input-class{
    @apply w-full px-3 py-2 border bg-white border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-grey-1;
  }
  .btn-class{
    @apply mt-4 px-4 py-2 border text-grey-1 border-grey-1 hover:text-sand-soft font-medium rounded-md hover:bg-grey-1 transition-colors duration-500;
  }

  /* Loader */
  .loader-common-styles{
    @apply border-4 border-t-transparent border-gray-800 rounded-full animate-spin;
  }

  .aside-styles{
    @apply flex flex-col gap-6 md:gap-8 w-full md:w-1/4 lg:w-1/5 px-4 py-6 md:py-10 bg-white shadow-md rounded-lg h-fit;
  }

  /* Cards */
  .dashboard-card {
    @apply px-4 py-6 font-semibold text-sand-soft border-none shadow w-full min-h-[260px] rounded-lg;
  }

  .service-card{
    @apply flex-center flex-col md:flex-row xl:flex-col gap-4 p-6 bg-white shadow-xl rounded-2xl hover:shadow-xl transition-shadow duration-300 text-center md:text-left lg:text-center;
  }

  /* Property Card Styles */
  .property-card-styles{
    @apply relative block h-[300px] md:h-[350px] lg:h-[400px] max-w-full lg:max-w-md rounded-lg overflow-hidden shadow-lg cursor-pointer my-1;
  }
  .property-card-tag{
    @apply absolute top-2 left-2 bg-home text-sand-soft text-xs px-3 py-[2px] rounded-full z-10;
  }
  .property-card-content{
    @apply text-sand-soft pt-12 p-4 absolute bottom-0 left-0 right-0 z-10 bg-gradient-to-t from-black/70 to-transparent;
  }

  .section-general-class{
    @apply min-h-96 lg:min-h-screen flex items-center justify-center flex-col py-8 px-4 md:px-8 lg:px-16 xl:px-24 gap-8 w-full;
  }

  .header-class{
    @apply text-2xl md:text-4xl lg:text-5xl font-bold text-sand-soft max-w-4xl mx-auto;
  }

  .get-in-touch{
    @apply flex flex-col items-center justify-center py-8 px-4 sm:px-6 md:px-8 lg:px-16 xl:px-24 gap-4 bg-gradient-to-t from-gray-100 to-transparent min-h-96 md:h-[450px] lg:h-[700px]  w-full;
  }

  .filter-class{
    @apply bg-sand-soft  text-grey-1 border-l-2 border-l-grey-1 p-2 duration-500 hover:bg-home hover:text-sand-soft;
  }
  hr{
    @apply w-full h-1 bg-home max-w-xl border-none;
  }
  .absolute-class{
    @apply absolute top-0 left-0 right-0 bottom-0;
  }
  .table-style{
    @apply w-full max-w-5xl bg-white p-4 rounded-lg shadow-lg;
  }
}